# enteboo

./: .project  README.md  pom.xml  testng.xml
main/amayo/: .classpath  .project  pom.xml  testng.xml
main/amayo/src/main/java/com/amayo/genericlib/: FileLib.java  IAutoConsts.java  baseTest.java  webdrivercommomLib.java
main/amayo/src/main/java/com/amayo/pages/: Deleteaccount.java  createaccountPage.java  createleadPage.java  customviewPage.java  editAccount.java  editaccountDetails.java  editleadDetails.java  editleadPage.java  homePage.java  loginPage.java
main/amayo/src/test/java/com/amayo/test/: createaccountTest.java
main/amayo/src/test/resources/data/: inputData.xlsx  ~$inputData.xlsx
main/amayo/test-output/: emailable-report.html  index.html  testng-results.xml
main/amayo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
main/amayo/test-output/junitreports/: TEST-com.amayo.test.createaccountTest.xml
main/amayo/test-output/old/Default suite/: methods.html  testng.xml.html
src/main/java/com/entebo/genericLib/: FileLib.java  IAutoConsts.java  baseTest.java  webdrivercommomLib.java
src/main/java/com/entebo/pages/: Deleteaccount.java  accountDetails.java  createaccountPage.java  createleadPage.java  customviewPage.java  editAccount.java  editaccountDetails.java  editleadDetails.java  editleadPage.java  homePage.java  loginPage.java
src/test/java/com/entebo/project/: createaccountTest.java  createleadsTest.java  deleteaccountTest.java  editleadTest.java  editrescentItems.java
src/test/resources/data/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.entebo.project.createaccountTest.xml  TEST-com.entebo.project.createleadsTest.xml  TEST-com.entebo.project.deleteaccountTest.xml  TEST-com.entebo.project.editleadTest.xml  TEST-com.entebo.project.editrescentItems.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
